<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d550c6ec38c947efb6d0225e8b710de7" Name="Diagram1">
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.ADMIN" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.CTDATHANG" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.DANHMUC_SP" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.DONDATHANG" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.KHACHHANG" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.LOAISANPHAM" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.SANPHAM" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.TRANGTHAISP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MWC_Shop_UpModel1.t2" ManuallyRouted="false" />
        <AssociationConnector Association="MWC_Shop_UpModel1.t3" ManuallyRouted="false" />
        <AssociationConnector Association="MWC_Shop_UpModel1.FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="MWC_Shop_UpModel1.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="MWC_Shop_UpModel1.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MWC_Shop_UpModel1.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="MWC_Shop_UpModel1.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MWC_Shop_UpModel1.t1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MWC_Shop_UpModel1.HINHANH" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="MWC_Shop_UpModel1.fk_ha" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>